<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
    <meta name="layout" content="portal"/>
</head>

<body>
    <div id="search" class="glass section">
        <div class="header">
            <h1>den chefkoch in die eigenen</h1>

            <h1>vier wande holen</h1>
        </div>

        <form>
            <div id="city"></div>

            <div id="type"></div>
            <input type="submit" value="GO"/>
        </form>
    </div>

    <div id="about" class="glass section">
        <a href="" class="navigation left"></a>
        <a href="" class="navigation right"></a>

        <h2>lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>

        <div class="intro">
            <p class="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac tellus vel sapien fermentum adipiscing. Praesent suscipit, diam a rhoncus blandit, tortor mi facilisis nisl, vitae laoreet turpis leo eget turpis. Mauris scelerisque tempus sapien, vel bibendum orci ultricies sit amet. Donec facilisis aliquet lacus, vitae molestie nisi molestie eu.</p>

            <p class="right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac tellus vel sapien fermentum adipiscing. Praesent suscipit, diam a rhoncus blandit, tortor mi facilisis nisl, vitae laoreet turpis leo eget turpis. Mauris scelerisque tempus sapien, vel bibendum orci ultricies sit amet. Donec facilisis aliquet lacus, vitae molestie nisi molestie eu.</p>

            <div class="clearfix"></div>
        </div>

        <div class="offer">
            <ul>
                <li>
                    <h3>private dinner</h3>
                    <img src="images/main/seo_1.jpg" alt=""/>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac tellus vel sapien fermentum adipiscing. Praesent suscipit, diam a rhoncus blandit, tortor mi facilisis nisl, vitae laoreet turpis leo eget turpis.</p>
                    <a href="#">read more</a>
                </li>
                <li>
                    <h3>cooking lecture</h3>
                    <img src="images/main/seo_2.jpg" alt=""/>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac tellus vel sapien fermentum adipiscing. Praesent suscipit, diam a rhoncus blandit, tortor mi facilisis nisl, vitae laoreet turpis leo eget turpis. Mauris scelerisque tempus sapien, vel bibendum orci ultricies sit amet.</p>
                    <a href="#">read more</a>
                </li>
            </ul>

            <div class="clearfix"></div>
        </div>
    </div>

</body>
</html>